<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>independence</title>
    <link rel="icon" href="https://i.pinimg.com/736x/a9/f9/98/a9f998cfb6a66671a62f0b378456edfd.jpg">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
      <div class="container">
        <h3 class="shadow-lg p-3 mb-2 bg-body-tertiary rounded text-center">Welcome to 78th Independence day Celebration</h3>
        </div>

        <div class="container mb-2 mt-2 text-center">
            <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#myModal">
           Click Here
            </button>
        </div>
          <div class="modal" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title text-center">Happy Independence day 2024</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  Remember our Freedom Fighters with respect for their patriotism
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
          
              </div>
            </div>
          </div>
           <div class="container">
          <div class="dropdown">
             <h6 class="shadow-lg p-1" style="color: black;font-weight: 400;font-size: 18px;">My India My Pride</h6>
              <div class="dropdown-content">
       <p class="text-nowrap ms-2 me-1">India is one of the oldest civilizations <br>in the world, spanning  a period of more<br> than 4000 years, and witnessing the<br> fusion of several customs and traditions,<br> which are reflective of the rich culture<br>and heritage of the Country.

           The history<br> of the nation gives a glimpse into the<br> magnanimity of its evolution from a <br>Country reeling under colonialism, to <br>one of the leading economies in the<br>global scenario. More than anything, the<br> nationalistic fervour of the people is the<br>contributing force behind culmination<br> of a development.
           This transformation<br> of the nation instills a sense of national<br> pride  in the heart of every Indian within<br> the Country and abroad, and this section<br> is a modest attempt at keeping its flame<br> alive.</p>
              </div>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="dropdown">
              <h6 class="shadow-lg p-1" style="color: black;font-weight: 400;font-size: 18px;">States and Capitals</h6>
               <div class="dropdown-content">
                <ul class="text-nowrap ms-2 me-2">
                  <li>Andhra Pradesh(Amaravati)</li>
                  <li>Arunachal Pradesh(Itanagar)</li>
                  <li>Assam
                    (Dispur)</li>
                  <li>Bihar
                    (Patna)</li>
                  <li>Chhattisgarh
                    (Raipur)</li>
                  <li>Goa
                    (Panaji)</li>
                  <li>Gujarat
                    (Gandhinagar)</li>
                  <li>Haryana
                    (Chandigarh)</li>
                  <li>Himachal Pradesh
                    (Shimla)</li>
                  <li>Jharkhand
                    (Ranchi)</li>
                  <li>Karnataka
                    (Bangalore)</li>
                  <li>Kerala
                    (Thiruvananthapuram)</li>
                  <li>Madhya Pradesh
                    (Bhopal)</li>
                  <li>Maharashtra
                    (Mumbai)</li>
                  <li>Manipur
                    (Imphal)</li>
                  <li>Meghalaya
                    (Shillong)</li>
                  <li>Mizoram
                    (Aizawl)</li>
                  <li>Nagaland
                    (Kohima)</li>
                  <li>Odisha
                    (Bhubaneshwar)</li>
                  <li>Punjab
                    (Chandigarh)</li>
                  <li>Rajasthan
                    (Jaipur)</li>
                  <li>Sikkim
                    (Gangtok)</li>
                  <li>Tamil Nadu
                    (Chennai)</li>
                  <li>Telangana
                    (Hyderabad)</li>
                  <li>Tripura
                    (Agartala)</li>
                  <li>Uttarakhand
                    (Dehradun)</li>
                  <li>Uttar Pradesh
                    (Lucknow)</li>
                    <li>West Bengal
                      (Kolkata)</li>
                </ul>
            
               </div>
             </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <div class="dropdown">
              <h6 class="shadow-lg p-1" style="color: black;font-weight: 400;font-size: 18px;">Union Territories</h6>
               <div class="dropdown-content">
                <ul class="text-nowrap ms-2 me-1">
                  <li>Andaman and Nicobar Islands</li>
                  <li>Chandigarh</li>
                  <li>Dadra and Nagar Haveli<br> and Daman and Diu</li>
                  <li>Delhi</li>
                  <li>Jammu and Kashmir</li>
                  <li>Ladakh</li>
                  <li>Lakshadweep</li>
                  <li>Puducherry</li>
                </ul>
               </div>
             </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <div class="dropdown">
              <h6 class="shadow-lg p-1" style="color: black;font-weight: 400;font-size: 18px;">National Identity Elements</h6>
               <div class="dropdown-content">
                <ul class="text-wrap ms-2 me-1">
                  <li>National Flag-Tiranga</li>
                  <li>National Anthem-Jana Gana Mana</li>
                  <li>National Calendar-Saka calendar</li>
                  <li>National Song-Vande Mataram</li>
                  <li>National Emblem-National Emblem of India</li>
                  <li>National Fruit-Mango</li>
                  <li>National River-Ganga</li>
                  <li>National Animal-Royal Bengal Tiger</li>
                  <li>National Tree-Indian Banyan</li>
                  <li>National Aquatic Animal-Ganges River Dolphin</li>
                  <li>National Bird-Indian Peacock</li>
                  <li>National Currency-Indian Rupee</li>
                  <li>National Reptile-King Cobra</li>
                  <li>National Heritage Animal-Indian Elephant</li>
                  <li>National Flower-Lotus</li>
                  <li>National Vegetable-Pumpkin</li>
                  <li>Oath of Allegiance-National Pledge</li>
                </ul>
            
               </div>
             </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             
             <div class="dropdown">
              <h6 class="shadow-lg p-1" style="color: black;font-weight: 400;font-size: 18px;">Theme 2024</h6>
              <div class="dropdown-content">
                <ul class="text-wrap ms-2 me-1">
                  <li>The theme for Independence Day 2024 is "Viksit Bharat," which means "Developed India."<br>It focuses on making India a developed nation by 2047.</li>
                  
                </ul>
            
               </div>
               </div></div>
            <div class="container"> 
             <img src="https://static.mygov.in/static/s3fs-public/mygov_172104068651307401.jpg" class="img-fluid shadow-lg  bg-body-tertiary rounded" alt="..."></div>
            <div class="container">
             <h2 style="text-align: center;margin-top: 20px;">About Independence Day 2024</h2>
             <p style="font-size: 18px;margin-top: 10px;">As part of Independence Day Celebrations-2024, the Ministry of Defence, in collaboration with MyGov, aims to inspire patriotic fervor among the youth and masses through engaging activities.
            These include nationwide quiz competitions, reel-making contests, patriotic dress contests, painting contests, and essay contests to encourage creativity and national pride among citizens, inviting them to share their personal expressions of patriotism. 
            These initiatives are designed to instill a deeper appreciation for India's rich heritage, commemorate the sacrifices of freedom fighters, and unite citizens in celebrating the spirit of independence.</p></div>
            <div class="container shadow-lg bg-body-tertiary rounded mt-2 mb-2 w-50">
              <h3 class="text-center">Register to Play Quiz</h3>
            <form action="/action_page.php">
              <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd">
              </div>
              <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
              </div>
              <button type="submit" class="btn btn-default bg-secondary text-white mb-4">Submit</button>
            </form></div>
            <div class="container p-6">
              <video class="w-100 h-75" autoplay loop muted>
                <source src="flag.mp4" type="video/mp4" />
              </video>
     </div>  <div class="container w-100 h-100">
     <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="500">
          <img src="https://i3.wp.com/www.thetalentedindian.com/wp-content/uploads/2022/08/Screenshot-2022-08-09-at-5.22.01-PM-1000x600.png" class="d-block w-100 h-50" alt="...">
        </div>
        <div class="carousel-item"data-bs-interval="500">
          <img src="https://blog.woodenstreet.com/images/data/image_upload/1672827562Banner2.jpg" class="d-block w-100 h-50" alt="...">
        </div>
        <div class="carousel-item"data-bs-interval="500">
          <img src="https://currentaffairs.adda247.com/wp-content/uploads/multisite/sites/5/2022/09/24024050/1660286319Banner.jpg" class="d-block w-100 h-50" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div></div>
           
              <div class="container mt-3">
              <div class="row">
                <div class="col">
                  <div class="card">
                    <img src="https://cdn.britannica.com/37/171337-004-0B980E9D/Subhas-Chandra-Bose-Indian-National-Army.jpg" class="card-img-top h-75" alt="...">
                  </div>              

                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://blogassets.leverageedu.com/blog/wp-content/uploads/2020/08/29140324/Jawaharlal-Nehru-712x1024.jpg" class="card-img-top h-75" alt="...">
                  </div> 
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Gandhi_smiling_R.jpg/375px-Gandhi_smiling_R.jpg" class="card-img-top h-75" alt="...">
                  </div> 
                </div></div></div>
                <div class="container">
                  <h2 class="text-center">Independence Day 2024</h2>
                  <p>Independence Day in India is celebrated every year on 15th August. The day marks India's freedom from the British rule. It is a national holiday for government and private offices as well as banks, schools and colleges, and almost all other organizations in the country.</p>
                  <h3>How is Independence Day Celebrated in India?</h3>
                  <p>15th August every year is a very auspicious day for the Indians who will get an opportunity to pay homage to all freedom fighters. Since it is a national holiday, all regional-level, state-level and national-level government offices will remain shut after the flag-hoisting ceremony. Commercial outlets may also remain closed. Or, operating hours may be lessened. Schools and colleges across the country will organise various types of competitions for students and award winners.<br>
                    Special contests and programs are organised by online, print and broadcast channels. Cinemas related to Indian freedom fighters may be shown on television. On the eve of Independence Day, the Indian President will address the country. In Delhi, the Indian Prime Minister will attend the flag-hoisting ceremony and also address the nation at the Red Fort. Cultural programs and events are held at both the state and national levels. Artists will capture this opportunity to exhibit their hidden talent and get recognised and awarded. In some places, the families of freedom fighters are honored on Independence Day<br></p>
                  <h3>The Indian Independence Act 1947</h3>
                  <p>The Indian Independence Act 1947 was ruled on 15th August 1947 by the United Kingdom (UK) parliament. The judicial sovereignty was transmitted to the Indian Constituent Assembly. King George VI, the father of Queen Elizabeth II, continued to head the state until the transmission of the country to a complete Republican Constitutions had been finished.<br>India struggled hard to attain the freedom from British administration under the flagship of Mahatma Gandhi, who is today recognised as the 'Father of the Nation.' </p>
                  <h3>Symbols of Independence Day</h3>
                  <p>Independence Day is symbolised by the kite flying event. People buy the kites of various colors, shades and styles from the market. A very important symbol of Independence Day is the Red Fort in Delhi. It is the place where the first Indian Prime Minister unveiled the Indian flag on 15 August 1947.</p>
                </div><div class="container mt-3"><h2>10 slogans that inspired India’s freedom movement?</h2></div>
                <div class="container">
                    <div class="row">
                        <div class="col-8 mx-auto">
                            <div id="list-example" class="list-group">
                                <a class="list-group-item list-group-item-action bg-warning" href="#item-1">1. Bal Gangadhar Tilak</a>
                                <a class="list-group-item list-group-item-action bg-warning" href="#item-2">2. Sarojini Naidu</a>
                                <a class="list-group-item list-group-item-action bg-warning" href="#item-3">3. Pandit Madan Mohan Malaviya</a>
                                <a class="list-group-item list-group-item-action bg-warning" href="#item-4">4. Annie Besant</a>
                                <a class="list-group-item list-group-item-action bg-warning" href="#item-5">5. Chandra Shekhar Azad</a>
                                <a class="list-group-item list-group-item-action bg-warning" href="#item-6">6. Bhagat Singh</a>
                                <a class="list-group-item list-group-item-action bg-warning" href="#item-7">7. Lala Lajpat Rai</a>
                                <a class="list-group-item list-group-item-action bg-warning" href="#item-8">8. Subhash Chandra Bose</a>
                                <a class="list-group-item list-group-item-action bg-warning" href="#item-9">9. Maulana Abul Kalam Azad</a>
                                <a class="list-group-item list-group-item-action bg-warning" href="#item-10">10. Mahatma Gandhi</a>
                            </div></div>
                          </div></div>
                        </div>
                        
                        <div class="container mt-3">
                        
                            <h4 id="item-1">1. Bal Gangadhar Tilak: Father of Indian Unrest (1906)</h4>
                            <img src="https://indianexpress.com/wp-content/uploads/2024/08/Bal-Gangadhar-Tilak-Credit_-Cherry-Gupta_Indian-Express.jpg?resize=1536,864" alt="..."class="rounded mx-auto d-block mb-2 w-50" alt="..."  >
                            <p>In 1906, Bal Gangadhar Tilak made a resounding declaration: “Swaraj is my birthright, and I shall have it,” encapsulating the essence of the Indian independence movement, asserting the fundamental right of Indians to self-rule.<br>
                              Tilak, often referred to as the “Father of Indian Unrest,” was a prominent figure in the Indian National Congress and played a crucial role in mobilising public sentiment against British colonialism, with his advocacy for swaraj (self-governance) inspiring a generation of freedom fighters and marking a significant shift in the Indian struggle for independence.</p>
                            <h4 id="item-2">2. Sarojini Naidu: Nightingale of India (1915)</h4>
                            <img src="https://indianexpress.com/wp-content/uploads/2024/08/Sarojini-Naidu-Credit-Cherry-GuptaIndian-Express.png?resize=1536,864" alt="..."class="rounded mx-auto d-block mb-2 w-50" alt="..." >
                            <p>In 1915, Sarojini Naidu, known as the Nightingale of India, delivered stirring speeches that resonated deeply with the Indian populace, especially her passionate quote stating,“A country’s greatness lies in its undying ideal of love and sacrifice that inspire the mothers of the race!”  which highlighted the ideals of compassion and selflessness for contributing to the strength and unity of the nation<br>
                              Naidu’s eloquence and commitment to the cause made her a prominent female leader within the Indian National Congress, thereby mobilising women in the freedom struggle, where she advocated for both national independence and women’s rights.<br>
                              Naidu’s poetry and oratory not only inspired her contemporaries but also laid the foundation for future generations of women leaders in India’s independence movement.</p>
                            <h4 id="item-3">3. Pandit Madan Mohan Malaviya: Education as Empowerment (1916)
                            </h4>
                            <img src="https://indianexpress.com/wp-content/uploads/2024/08/Pandit-Madan-Mohan-Malaviya-Credit_-Cherry-Gupta_Indian-Express.jpg?resize=1536,864" alt="..."class="rounded mx-auto d-block mb-2 w-50" alt="...">
                            <p>In 1916, Pandit Madan Mohan Malaviya emphasised the vital role of education in nation-building, asserting, “A nation can rise only when its people are educated.” As the founder of Banaras Hindu University, Malaviya’s contributions to educational reform were instrumental in empowering the Indian populace.<br>
                              Believing that education was the key to social and political awakening, fostering a sense of national identity and purpose, Malaviya’s advocacy for educational reforms helped cultivate a generation of educated leaders who would later play significant roles in the independence movement.</p>
                            <h4 id="item-4">4. Annie Besant: A British ally for India’s freedom (1917)
                            </h4>
                            <img src="https://indianexpress.com/wp-content/uploads/2024/08/Annie-Besant-Credit_-Canva_Cherry-Gupta-Indian-Express.jpg?resize=1536,864" alt="..."class="rounded mx-auto d-block mb-2 w-50" alt="...">
                            <p>Annie Besant, a British supporter of Indian independence, made significant contributions to the movement in 1917 by declaring, “Freedom is the birthright of every nation.” Her advocacy for self-rule and her efforts to garner international support for the Indian cause were crucial in raising awareness about the injustices of colonial rule. Besant’s work helped bridge the gap between Indian nationalists and the international community, highlighting the need for self-determination.</p>
                            <h4 id="item-5">5. Chandra Shekhar Azad: Defiance in the face of Oppression (1928)
                            </h4>
                            <img src="https://indianexpress.com/wp-content/uploads/2024/08/Chandra-Shekhar-Azad-Credit-Cherry-GuptaIndian-Express.jpg?resize=1536,864" alt="..."class="rounded mx-auto d-block mb-2 w-50" alt="..." >
                            <p>Joining the Non-Cooperation Movement led by Mahatma Gandhi in 1921, Chandra Shekhar Azad was arrested and sentenced to 15 lashes by the British. When brought before the magistrate, he defiantly declared his name as “Azad,” meaning “The Free.”<br>
                              To avoid getting captured by the British police on February 27, 1931, Azad shot himself by powerfully declaring, “We will face the bullets of the enemy; we are free and will remain free” (Dushman ki goliyon ka hum samna karenge, Azad hee rahein hain, Azad hee rahenge), thereby exemplifying his fearless attitude towards colonial oppression and inspiring countless Indians with his commitment to fight against British rule by emphasising that freedom was worth any sacrifice.</p>
                            <h4 id="item-6">6. Bhagat Singh: The Revolutionary Spirit (1928)
                            </h4>
                            <img src="https://indianexpress.com/wp-content/uploads/2024/08/Bhagat-Singh-Credit_-Cherry-Gupta_Indian-Express.jpg?resize=1536,864" alt="..."class="rounded mx-auto d-block mb-2 w-50" alt="..." >
                            <p>By the late 1920s, Bhagat Singh emerged as a prominent revolutionary figure, rallying support with his cry of Inquilab Zindabad (Long Live the Revolution). One of his most powerful assertion, “They may kill me, but they cannot kill my ideas. They can crush my body, but they will not be able to crush my spirit,” highlighted his unwavering commitment to his revolutionary ideals and the enduring power of thought and belief.<br>
                              Singh’s radical approach and willingness to embrace violence as a means to achieve independence inspired a new generation of freedom fighters committed to immediate action against British rule.</p>
                            <h4 id="item-7">7. Lala Lajpat Rai: The Lion of Punjab (1928)</h4>
                            <img src="https://indianexpress.com/wp-content/uploads/2024/08/Lala-Lajpat-Rai-Credit_-Cherry-Gupta_Indian-Express.jpg?resize=1536,864" alt="..."class="rounded mx-auto d-block mb-2 w-50" alt="..." >
                            <p>Lala Lajpat Rai, known as the “lion of Punjab,” demonstrated unwavering resolve in the face of colonial oppression. “Freedom is not given; it is taken. Fight for your rights,” Lajpat Rai asserted the active role individuals must play in securing their independence by reflecting his belief that true freedom requires active engagement and struggle.<br>
                              Following a brutal police assault in 1928, Rai’s defiance became a symbol of resistance against British tyranny, and his leadership and sacrifice galvanised public sentiment, reinforcing the resolve of Indians to fight for their rights.</p>
                            <h4 id="item-8">8. Subhash Chandra Bose: A Call for Armed Struggle (1944)</h4>
                            <img src="https://indianexpress.com/wp-content/uploads/2024/08/Subhash-Chandra-Bose-Credit_-Cherry-Gupta_Indian-Express.jpg?resize=1536,864" alt="..."class="rounded mx-auto d-block mb-2 w-50" alt="..." >
                            <p>In 1944, Subhas Chandra Bose delivered a powerful speech that underscored the urgent need for armed resistance against British colonial rule. with his iconic declaration, “Give me blood, and I shall give you freedom” (tum mujhe khoon do, main tumhe azaadi dunga), resonated deeply with those who advocated for a militant approach to independence.<br>
                              Bose’s leadership of the Indian National Army marked a significant turning point in the freedom struggle, appealing to individuals disillusioned with non-violent resistance. His call to action inspired many to join the fight for liberation, emphasising that true freedom could only be achieved through sacrifice and determination.</p>
                            <h4 id="item-9">9. Maulana Abul Kalam Azad: Unity in Diversity (1940)</h4>
                            <img src="https://indianexpress.com/wp-content/uploads/2024/08/Maulana-Abul-Kalam-Azad-Credit_-Cherry-Gupta_Indian-Express.jpg?resize=1536,864" alt="..."class="rounded mx-auto d-block mb-2 w-50" alt="..." >
                            <p>Maulana Abdul Kalam Azad, in his presidential address at the Ramgarh session of the Indian National Congress in 1940, underscored the urgency of the freedom movement.<br>
                              “I am part of the indivisible unity that is Indian nationality,” demonstrated his vision of a unified India, transcending religious and cultural divides by expressing pride in both his Muslim identity and his Indian nationality.<br>
                              Azad’s intellectual prowess and leadership were vital in uniting diverse groups within the struggle, fostering a sense of collective purpose among Indians from various backgrounds.</p>
                            <h4 id="item-10">10. Mahatma Gandhi: The Quit India Movement (1942)</h4>
                            <img src="https://indianexpress.com/wp-content/uploads/2024/08/Mahatma-Gandhi-Credit-Cherry-GuptaIndian-Express.jpg?resize=1536,864" alt="..."class="rounded mx-auto d-block mb-2 w-50" alt="..." >
                            <p>Finally, during the Quit India Movement in August 1942, Mahatma Gandhi delivered a passionate address urging the nation to “Do or Die” for immediate independence.<br>
                              His call galvanised widespread protests and civil disobedience, through his philosophy of non-violent resistance, which became central to India’s path to independence, inspiring millions to join the fight against colonial rule and marking a pivotal moment in the struggle for freedom.</p>
                          </div> 
            
                </div> <div class="container">
                  <h4>Fundamendal Duties of Indians:</h4>
                  <ul>
                   <li>To abide by the Constitution and respect its ideals and institutions, the National Flag, and the National Anthem.</li>
                   <li>To cherish and follow the noble ideals that inspired the national struggle for freedom.</li>
                   <li>To uphold and protect the sovereignty, unity, and integrity of India.</li>
                   <li>To defend the country and render national service when called upon to do so.</li>
                   <li>To promote harmony and the spirit of common brotherhood among all the people of India transcending religious, linguistic, and regional or sectional diversities.</li>
                   <li>To value and preserve the rich heritage of the country’s composite culture.</li>
                   <li>To protect and improve the natural environment, including forests, lakes, rivers, and wildlife, and to have compassion for living creatures.</li>
                   <li>To develop scientific temper, humanism, and the spirit of inquiry and reform.</li>
                   <li>To safeguard public property and to abjure violence.</li>
                   <li>To strive towards excellence in all spheres of individual and collective activity, so that the nation constantly rises to higher levels of endeavor and achievement.</li>
                   <li>To provide opportunities for education to children between 6-14 years of age and duty as parents to ensure that such opportunities are being awarded to their child.</li>
                  </ul><h6>Note : Citizens need to be aware of these duties and strive to fulfill them for the betterment of society and the nation. Fundamental duties serve as a source of protection for the liberty of the people.</h6>
                     </div>
                  <h4 class="text-center mt-3">5 Interesting Facts about India:</h4>
                  <div class="container">
                    <div class="row">
                        <div class="col-8 mx-auto ">
                            <div id="list-example" class="list-group">
                                <a class="list-group-item list-group-item-action bg-warning" href="#list-item-1">1. India is the Most Vegetarian Country</a>
                                <a class="list-group-item list-group-item-action bg-warning" href="#list-item-2">2. The Taj Mahal is Not a Palace</a>
                                <a class="list-group-item list-group-item-action bg-warning" href="#list-item-3">3. India is the Tiger Capital of the World</a>
                                <a class="list-group-item list-group-item-action bg-warning" href="#list-item-4">4. India is the Largest Producer of Films in the World</a>
                                <a class="list-group-item list-group-item-action bg-warning" href="#list-item-5">5. Anti-Gravity Hill?</a>
                            </div></div>
                          </div></div><div class="container mt-3">
                  <h4 id="list-item-1" class="text-center">1. India Is the Most Vegetarian Country</h4>
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWGrMfHwxvwY5pVU2pglVUMAQZR0NEPvKwMg&s" class="rounded mx-auto d-block mb-2 w-50" alt="...">
                  <p>According to a recent study, the country with the highest proportion of vegetarianism is India, with a staggering 38% of the population identifying as vegetarian. There are a number of reasons why there is such a high rate of vegetarians in the country, and why a large number of people also limit their meat consumption (around 80%!). A significant factor is that all of India’s most widely practised religions have dietary laws and traditions.As such, it stands to reason that India is an excellent country to visit for vegetarians. Of course, it has lots of restaurants and street food which cater to vegetarians! A fantastic way to engage with the food culture is to book a traditional cooking class in Dehli—suitable for vegetarians!</p>
                  
                  <h4 id="list-item-2"  class="text-center">2. The Taj Mahal is Not a Palace</h4>
                  <img src="https://www.civitatis.com/blog/wp-content/uploads/2024/06/shutterstock_2387591325-1280x853.jpg" class="rounded mx-auto d-block mb-2 w-50" alt="...">
                  <p>Thought by many to be a palace, the iconic Taj Mahal, one of the new 7 Wonders of the World, is in fact a mausoleum. Commissioned by the Mughal Emperor Shah Jahan in memory of his beloved wife, the Taj Mahal was constructed between 1632 and 1653. The architectural masterpiece is renowned for its symmetrical beauty and exquisite craftsmanship and was designated a UNESCO World Heritage Site in 1983. To discover this symbol of love, check out our activities at the Taj Mahal. Whether you want to enjoy a private tour or some sunrise yoga we’ve got something for you!</p>
                  <h4 id="list-item-3" class="text-center">3. India is the Tiger Capital of the World</h4>
                  <img src="https://www.civitatis.com/blog/wp-content/uploads/2024/02/shutterstock_268586534-1280x853.jpg" alt="..."class="rounded mx-auto d-block mb-2 w-50" alt="...">
                  <p>India proudly holds the title of the tiger capital of the world. Incredibly, a whopping 75% of the global tiger population calls the country home. These majestic creatures roam across various landscapes in India, from dense forests to grasslands. The tiger population hit an all-time low in the 1970s, leading to an increased effort to preserve the tiger population. Thanks to the establishment of reserves, anti-poaching measures, and awareness campaigns, the tiger population today is growing by approximately 6% annually.

                    If you want to see these majestic animals in the flesh, check out this 2-day safari from Jaipur!</p>
                  <h4 id="list-item-4" class="text-center">4. India is the Largest Producer of Films in the World</h4>
                  <img src="https://www.civitatis.com/blog/wp-content/uploads/2024/02/shutterstock_2347856967-1280x853.jpg" alt="..."class="rounded mx-auto d-block mb-2 w-50" alt="...">
                  <p>A lesser-known fact about India is that it is the world’s largest film producer and boasts the second-oldest film industry globally. With an extensive domestic following and a substantial international audience, the impact of Indian cinema is significant and far-reaching. At the forefront of this cinematic landscape is Bollywood in Mumbai—a dynamic and influential component of Indian cinema.

                    If you find yourself in Mumbai, the home of Bollywood, why not check out our Bollywood Tour & Show and visit the iconic Bollywood SJ Cinema?</p>
                  <h4 id="list-item-5" class="text-center">5. Anti-Gravity Hill?</h4>
                  <img src="https://www.civitatis.com/blog/wp-content/uploads/2024/03/shutterstock_544969534-1280x832.jpg" alt="..."class="rounded mx-auto d-block mb-2 w-50" alt="..." >
                  <p>The Magnetic Hill in Ladakh, India, is an intriguing natural wonder that seemingly defies the laws of gravity. Located on the Leh-Kargil-Baltic National Highway, this hill creates an optical illusion making it appear as though vehicles are rolling uphill against gravity when they are actually moving downhill. Still, tourists from around the world flock to the site to witness this phenomenon.
                    While these were 10 of our favourite facts about India, there’s plenty more to discover! If you’re interested in visiting, why not check out our tours in India and see for yourself why so many travellers are choosing to visit this incredible country.
                  </p><h4 style="text-align: center;">Tribute for our Freedom Fighters</h4>
                  <footer class="text-center text-white">

                    <div class="container p-6">
                      <section class="">
                        <div class="row d-flex justify-content-center">
                          <div class="col-lg-5">
                            <div class="ratio ratio-16x9">
                              <iframe
                                class="shadow-1-strong rounded"
                                src="tribute.mp4"
                                title="YouTube video"
                                allowfullscreen
                              ></iframe>
                            </div>
                          </div>
                        </div>
                      </section>
                
                    </div>
                    <div class="bg-body-tertiary text-center text-lg-start">
                      <div class="container p-4 pb-0" style="margin-left: 2%;">
                        <form action="">
                          <div class="row">
                            <div class="col-auto mb-4 mb-md-0">
                              <p class="pt-2">
                                <strong style="font-size: 18px;font-weight: 400;color: black;">Sign up for our website</strong>
                              </p>
                            </div>
                            <div class="col-md-5 col-12 mb-2 mb-md-0">
                              <div data-mdb-input-init class="form-outline mb-4">
                                <input type="email" id="form5Example22" class="form-control" placeholder="Email ID" />
                              </div>
                            </div>
                            <div class="col-auto mb-4 mb-md-0">
                              <button data-mdb-ripple-init type="button" class="btn btn-outline-warning mb-4">
                                Subscribe
                              </button>
                            </div>
                           </div>
                          </div>
                          
                        </form>
                      </div> 
                      <div class="container mt-2">
                        <button type="button" class="btn btn-outline-warning" data-bs-toggle="tooltip" title="Thank you for visiting our website " style="font-size: 18px;">
                          Touch here
                        </button>
                      </div>
                      
                      <script>
                      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
                      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                        return new bootstrap.Tooltip(tooltipTriggerEl)
                      })
                      </script>
                    </footer>
                      
                  <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-end" >
        
                      <li class="page-item">
                        <a class="page-link"style="background-color: greenyellow;color: black;" href="#">TOP</a>
                      </li>
                    </ul>
                  </nav>
               
                  
</div>
              
    </body>
</html>
